#найти наибольшую сумму кратную 10
def MAX(a, k=1,i=-1):#находит максимальный кратный k кроме значений с индексом i
    return max(enumerate(a),key= lambda e:e[1] if e[1]%k==0 and e[0]!=i else -100)

a=[1, 4, 5, 15, 10, 17, 6, 12, 3, 11]
b=a.copy()
i,max1=MAX(a,10)
i,max2=MAX(a,1,i)
p1 = (max1,max2,max1*max2);
#рассматриваем 2 вариант когда 1 кратен 5, а второй 10
a=b
i,max1=MAX(a,5)#находим максимальный кратный 5
i,max2=MAX(a,2)#находим максимальный кратный 2
p2 = (max1,max2,max1*max2);
print(p1,p2)
